*{
  margin: 0px;
  padding: 0px;
}


.ott{
  height: 50vh;
  width: auto;
  border-radius: 5% 5% 5% 5%;
}

.set{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#head{
  height: 20vh;
  width: 100vw;
  display: flex;
  color: white;
  margin-bottom: 5%;
}

body{
background-color: black;
}

#input{
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}

/* button{
  background-color: green;
  color: white;
  border-radius: 10%;
  height: 73%;
} */

#button{
  color: white;
  background-color: green;
  height: 72%;
}

input{
  height: 3.2vh;

}

.cent{
  text-align: center;
  height: 100%;
}

#ingredient{
  color: white;
  background-color: black;
  height: 10%;
  width: 10vw;
  font-size: 25px;
  align-items: center;
  border-radius: 0% 0% 50% 50%;
  box-shadow:0 4px 8px 0 white, 0 6px 20px 0 white;
}

.ingredlist{
  background-color: green;
  height: auto;
  width: 17vw;
  border-radius: 5%;
  box-shadow:0 4px 8px 0 white, 0 6px 20px 0 white;
}

.list{
  display: flex;
  font-size: 20px;
  justify-content: left;
  margin-top: 2%;
  margin-left: 3%;
}

#odd{
  height: 20vh;
  width: 50vw;
  text-align: center;
  position: absolute;
  justify-content: center;
  /* border: 5px solid; */
  border-radius: 0% 0% 50% 50%;
  right: 20%;
  display: inline-grid;
  box-shadow:0 4px 8px 0 white, 0 6px 20px 0 white;
}


#grid{
  display: grid;
  grid-template-columns: repeat(3,150px);
  grid-row-gap: 4%;
  margin-left: 2%;
  color: white;
}

#main{
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: green;
  border-radius: 5%;
  width: auto;
  height: 50vh;
  box-shadow:0 4px 8px 0 white, 0 6px 20px 0 white;
}

.division{
  display: flex;
  justify-content: space-around;
}

.chef{
  margin-bottom: 6%;
}

.modal{
  margin: 0;
  padding: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.383);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  
}
#ingredients{
  margin-top: -35px;
  padding: 33px;
}
.modal-body {
  background-color: #9d5e14;
  width: 30%;
  /* height: 100%; */
  /* padding-left: 40px; */
  max-width: 700px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow:0 4px 8px 0 white, 0 6px 20px 0 white;
}
#name{
  margin-top: -30px;
  text-align: center;
}

#modal-close{
  width: fit-content;
  /* position: sticky; */
  font-size: 3rem;
  margin-left: auto;
  margin-right: 0;
  padding: 10px;
  cursor: pointer;
 
}

.modal-body h2{
  margin-bottom: 0;
}

#modal-content{
  max-height: 80%;
  margin-right: 20px;
  margin-bottom: 20px;
  overflow:scroll;
  /* overflow: hidden; */
  padding-left: 2rem;
  margin-top: -25px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(231, 0, 0, 0.2)
}

#container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 4.5%;
  grid-row-gap: 2%;
  color: white;
  width: 60vw;
  margin-left: 2%;
  font-size: 30px;
}

#results{
  color: white;
  text-align: center;
  font-size: 40px;
  margin-bottom: 5%;
  margin-top: 5%;
  margin-left: 13%;
}

.name{
  color: black;
  font-size: 40px;
  text-align: center;
}

.naam{
  color: #9d5e14;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -10%;
  margin-left: 45%;
  width: 23%;
  font-weight: 800;
}

.random{
  height: 45vh;
  width: 30vw;
  border-radius: 5% 5% 0% 0%;
}

#btn{
  font-size: 20px;
  text-align: center;
  margin: 3%;
  background-color: palegoldenrod;
  border-radius: 45%;
  height: 6vh;
  width: 9vw;
  margin-left: 34%;
  cursor: pointer;
}
#btn:hover{
  background-color: black;
  color: white;
}

#idcheck{
  color: palegoldenrod;
  background-color: black;
  width: 8vw;
  border-radius: 50%;
  text-align: center;
  margin-left: 34%;
  cursor: pointer;
  margin-top: 0%;
  margin-bottom: 5%;
}

.toset{
  background-color: #9d5e14;
  height: auto;
  width: 30vw;
  border-radius: 5% ;
  box-shadow:0 4px 8px 0 white, 0 6px 20px 0 white;
}

.centre{
  color: black;
  text-align: center;
}

.logo{
  height: 150px;
  width: 250px;
}

.chefimage{
  height: 450px;
   width: 450px; 
}

.diff{
  height: auto;
}


@media screen and (max-width:600px){

.logo{
  height: 60px;
  width: 130px;
  display: none;
}

.chefimage{
  height: 120px;
  width: 100px;
  display: none;
}

#head{
  height: 8vh;
}

.name{
  font-size: 10px;
}
.naam{
  font-size: 23px;
  margin-top: 5%;
  text-align: center;
  margin-left: 0%;
  width: auto;
}

.toset{
  height: auto;
  width: auto;
}

.random{
  height: 115px;
  width: 152px;
}

#container{
  font-size: 16px;
  grid-column-gap: 15.5%;
  margin-left: 5%;
  grid-template-columns: repeat(2,auto);
}



#results{
  font-size: 28px;
  margin-left: 0%;
}

.modal-body{
  width: 60%;
  height: 50%;
}

#modal-content{
  margin-left: -10%;
}

#ingredients{
  font-size: 40px;
  margin-left: -7%;
}
.ott{
  height: 155px;
  width: auto;
}

#ingredient{
  font-size: 14px;
  height: 4.5vh;
  width: 25vw;
}

.ingredlist{
  height: auto;
}

.cent{
  height: auto;
}

#btn{
  font-size: 13px;
  text-align: center;
  margin: 3% 3% 3% 20%;
  background-color: palegoldenrod;
  border-radius: 5% 5% 40% 40%;
  height: 4vh;
  width: 24vw;
  cursor: pointer;
}

.list{
  font-size: 20px;
}

#main{
  display: flex;
  justify-content: center;
  text-align: center;
  width: auto;
  height: 10%;
}

#odd{
  font-size: 11px;
  /* left: 50%; */
  height: 20vh;
  width: 93vw;
  margin-left: 4%;
  position: unset;
}
#text{
  width: 38vw;
  height: 3.4vh;
}

.division{
  margin-top: 30%;
}

#button{
  height: 4.1vh;
  font-size: 11px;
  width: 11vw;
}



}